# SpringCloudNacosParent

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/terllm/nacosConfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/terllm/nacosConfig/controller/: ConfigController.java
nacos-config/src/main/resources/: application.properties  bootstrap.properties
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/terllm/consumer/: ConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/terllm/consumer/controller/: ExampleController.java
nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/terllm/provider/: ProviderApplication.java
nacos-discovery-provider/src/main/java/com/terllm/provider/controller/: ExampleController.java
nacos-discovery-provider/src/main/resources/: application.yml
